YEAR MONTH	STORE GROUP	Fcst Rate	STORE GROUP1	Fcst Rate1	STORE GROUP2	Fcst Rate2
Apr-19	ABCD	23.10%	AA.COM	22.80%	AA_1.COM	
Apr-19	ABCD	23.10%	AA.COM	22.80%	AA_2.COM	
Apr-19	ABCD	23.10%	BB.COM	24.20%	BB_1.COM	
Apr-19	ABCD	23.10%	BB.COM	24.20%	BB_1.COM	
Apr-19	ABCD	23.10%	BB.COM	24.20%	BB_1.COM	
Apr-19	ABCD	23.10%	CC.COM	13.50%	CC_1.COM	
May-19	ABCD	22.00%	AA.COM	20.10%	AA_1.COM	
May-19	ABCD	22.00%	AA.COM	20.10%	AA_2.COM	
May-19	ABCD	22.00%	BB.COM	24.00%	BB_1.COM	
May-19	ABCD	22.00%	BB.COM	24.00%	BB_1.COM	
May-19	ABCD	22.00%	BB.COM	24.00%	BB_1.COM	
May-19	ABCD	22.00%	CC.COM	14.90%	CC_2.COM	
Jun-19	ABCD	22.90%	AA.COM	24.30%	AA_1.COM	
Jun-19	ABCD	22.90%	AA.COM	24.30%	AA_2.COM	
Jun-19	ABCD	22.90%	BB.COM	23.20%	BB_1.COM	
Jun-19	ABCD	22.90%	BB.COM	23.20%	BB_1.COM	
Jun-19	ABCD	22.90%	BB.COM	23.20%	BB_1.COM	
Jun-19	ABCD	22.90%	CC.COM	11.50%	CC_3.COM	
Jul-19	ABCD	23.20%	AA.COM	23.80%	AA_1.COM	
Jul-19	ABCD	23.20%	AA.COM	23.80%	AA_2.COM	
Jul-19	ABCD	23.20%	BB.COM	23.20%	BB_1.COM	
Jul-19	ABCD	23.20%	BB.COM	23.20%	BB_1.COM	
Jul-19	ABCD	23.20%	BB.COM	23.20%	BB_1.COM	28.10%
Jul-19	ABCD	23.20%	CC.COM	17.80%	CC_3.COM	
Jul-19	ABCD	-23.20%	CC.COM	-17.80%	CC_1.COM	
Aug-19	ABCD	26.90%	AA.COM	27.00%	AA_1.COM	
Aug-19	ABCD	26.90%	AA.COM	27.00%	AA_2.COM	
Aug-19	ABCD	26.90%	BB.COM	27.80%	BB_1.COM	
Aug-19	ABCD	26.90%	BB.COM	27.80%	BB_1.COM	
Aug-19	ABCD	26.90%	BB.COM	27.80%	BB_1.COM	
Aug-19	ABCD	26.90%	CC.COM		CC_1.COM	
Aug-19	ABCD		CC.COM		CC_2.COM	29.70%
Aug-19	ABCD	100.50%	CC.COM		CC_3.COM	
Aug-19	ABCD		CC.COM		CC_1.COM	
						
